[ 2016-03-26T15:22:41+08:00 ] ::1 /tp3/index.php/
INFO: [ app_init ] --START--
INFO: Run Behavior\BuildLiteBehavior [ RunTime:0.000026s ]
INFO: [ app_init ] --END-- [ RunTime:0.000609s ]
INFO: [ app_begin ] --START--
INFO: Run Behavior\ReadHtmlCacheBehavior [ RunTime:0.000681s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000796s ]

[ 2016-03-26T15:23:28+08:00 ] ::1 /tp3/index.php/
INFO: [ app_init ] --START--
INFO: Run Behavior\BuildLiteBehavior [ RunTime:0.000028s ]
INFO: [ app_init ] --END-- [ RunTime:0.000726s ]
INFO: [ app_begin ] --START--
INFO: Run Behavior\ReadHtmlCacheBehavior [ RunTime:0.000861s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000981s ]

[ 2016-03-26T15:24:30+08:00 ] ::1 /tp3/index.php/
INFO: [ app_init ] --START--
INFO: Run Behavior\BuildLiteBehavior [ RunTime:0.000022s ]
INFO: [ app_init ] --END-- [ RunTime:0.000504s ]
INFO: [ app_begin ] --START--
INFO: Run Behavior\ReadHtmlCacheBehavior [ RunTime:0.000566s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000663s ]

